{
  "name": "sdprimer_web",
  "private": true,
  "main": "src/index.tsx",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "jest --config jest.config.js --watchAll",
    "eject": "craco eject"
  },
  "dependencies": {
    "web-vitals": "^5.1.0"
  },
  "peerDependencies": {
    "@babel/core": "*",
    "@craco/craco": "*",
    "@testing-library/dom": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/user-event": "*",
    "craco": "*",
    "jest": "*",
    "react": "*",
    "react-scripts": "*",
    "typescript": "*"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
